*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    text-align: center;
    grid-area: header;
}
body{
    background-color: black;
    grid-area: body;
}
    a:link, a:visited {
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    h1{
        text-align: center;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
    }
    h3{
        text-align: center;
        top: 0;
        justify-content: space-between;
        text-decoration: none;
    }
    p{
        text-align: center;
        font-size: medium;
    }
    img{
        width:100%;
    }
    
    nav{
        grid-area: nav;
    }
    .colorBeige{
        color: beige;
        text-decoration: none;
    }
    .colorWhite{
        color: white;
        text-decoration: none;
    }

    table, th, td{
        /* color: beige; */
        border: 2px solid beige;
        margin-left:auto; 
        margin-right:auto;
        margin-bottom: 2em;
        border-collapse: collapse;
        text-align: center;
        font-size: large;
    }
    
    section#galeria{
        grid-area: galeria;
        margin: auto;
    }
    .container10{
        padding: 10px;
        margin:  10px;
        display: flex;
    }
    .containerCenter{
        margin-left:auto; 
        margin-right:auto;
    }
    .box10{
        padding: 10px;
        margin:  10px;
        font-size: 100%;
    }
    .box20{
        padding: 20px;
        margin:  20px;
        font-size: 120%;
        display: flex;
    }
    .box30{
        padding: 30px;
        margin:  30px;
        font-size: 120%;
    }
    .button {
        transition-duration: 0.4s;
        color: beige;
      }
      .button:hover {
        background-color: white; 
        color: black;
        font-size: large;
      }
      .buttonSumbit {
        transition-duration: 0.4s;
        color: black;
        font-size: large;
      }
      .buttonSumbit:hover {
        background-color: green; 
        font-size: larger;
        color: white;

      }
      form{
          color: black;
          border-style: solid white;
          font-size: large;
          width: 25%;
          text-align: center;
          text-decoration: none;
          margin-bottom: 3em;
      }
      select {
        width: 100%;
        padding: 16px 20px;
        margin: 1em;
        border: none;
        border-radius: 4px;
        background-color: beige;
      }
      
    
footer{
    text-align: left;
    border: 2px solid beige;
    border-radius: 5px;
    padding: 20px;
    margin:  20px;
    grid-area: footer;
}
    .footerBg{
        background-color: black ;
    }

      /*mobile */
      @media screen and (max-width: 600px){
    .topnav {
            overflow: hidden;
            background-color: #333;
          }
    .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: grey;
        color: white;
      }
      .topnav a.hidden{
        display:block;
    }
      
      .topnav .icon {
        display: none;
      }
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .gridContainer{ 
            width: 100%;
            align-content: center;
            justify-content: center;
        }
            .gridContainer div{
                justify-content: center;
                align-self: center;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 9fr; 
                grid-template-areas:"img";
                 
            }
            img{
                width:100%;
                padding: 1em;
            }
        
            img:hover{
                transition-duration: 0.5s;
                padding: 0;

            }
            .banner{ 
                display: none;
            }
            .box30{
                padding: 0px;
                margin:  0px;
                font-size: 120%;
            }
    .socialMedia{
         width: 1rem;
        }
    }
    /* tablet */
    @media (min-width: 601px){
        .topnav .icon {
            display: none;
          }
          .topnav a.hidden{
              display: none;
          }
        .gridContainer{ 
            width: 100%;
            align-content: center;
            justify-content: center;
        }
            .gridContainer div{
                justify-content: center;
                align-self: center;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 5fr; 
                grid-template-areas:"img";
                 
            }
            img{
                width:100%;
                padding: 1em;
            }
            img:hover{
                transition-duration: 0.5s;
                padding: 0;

            }
    }
    @media screen and ( min-width: 900px){
        .topnav .icon {
            display: none;
          }
          .topnav a.hidden{
              display: none;
          }
          .box20{
            padding: auto;
            margin:  auto;
            font-size: 120%;
            display: flex;
        }
        .gridContainer{
            width: 75%;
            align-content: center;
            justify-content: center;
        }
            .gridContainer div{
                justify-content: center;
                align-self: center;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr); 
                grid-template-areas: 
                "img""img""img"
                "img""img""img"
                "img""img""img"; 
            }
    }
    





