@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.center-xy {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
}

html, body {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  background-color: #000;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.container {
  width: 100%;
}

.copy-container {
  text-align: center;
}

p {
  color: #fff;
  font-size: 24px;
  letter-spacing: .2px;
  margin: 0;
}

.handle {
  background: #ffe500;
  width: 14px;
  height: 30px;
  top: 0;
  left: 0;
  margin-top: 1px;
  position: absolute;
}

#cb-replay {
  fill: #666;
  width: 20px;
  margin: 15px;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow: inherit;
  cursor: pointer;
}

#cb-replay:hover {
  fill: #888;
}

header {
  text-align: center;
  grid-area: header;
}

body {
  overflow-x: hidden;
  background-color: black;
  grid-area: body;
}

body a:link, body a:visited {
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

h1 {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
}

h3 {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  text-decoration: none;
}

p {
  text-align: center;
  font-size: medium;
}

img {
  width: 100%;
}

nav {
  grid-area: nav;
}

.colorBeige {
  color: beige;
  text-decoration: none;
}

.colorWhite {
  color: white;
  text-decoration: none;
}

section#galeria {
  grid-area: galeria;
  margin: auto;
}

.containerFather, .container10, .box10 {
  padding: 10px;
  margin: 10px;
}

.container10 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.containerCenter {
  margin-left: auto;
  margin-right: auto;
}

.box10 {
  font-size: 100%;
}

.box20 {
  padding: 20px;
  margin: 20px;
  font-size: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.box30 {
  padding: 30px;
  margin: 30px;
  font-size: 120%;
}

/*mobile */
@media screen and (max-width: 600px) {
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: white;
    color: black;
  }
  .topnav a .active {
    background-color: grey;
    color: white;
  }
  .topnav a .hidden {
    display: block;
  }
  .topnav a .icon {
    display: none;
    float: right;
    display: block;
  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a .responsive {
    position: relative;
  }
  .topnav a .responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a .responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .gridContainer {
    width: 100%;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridContainer div {
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 9fr;
        grid-template-rows: 9fr;
        grid-template-areas: "img";
  }
  img {
    width: 100%;
    padding: 1em;
  }
  img:hover {
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    padding: 0;
  }
  .banner {
    display: none;
  }
  .box30 {
    padding: 0px;
    margin: 0px;
    font-size: 120%;
  }
  .socialMedia {
    width: 1rem;
  }
  iframe {
    height: 440px;
  }
}

/* tablet */
@media (min-width: 601px) {
  .topnav .icon {
    display: none;
  }
  .topnav a .hidden {
    display: none;
  }
  .gridContainer {
    width: 100%;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridContainer div {
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 5fr;
        grid-template-rows: 5fr;
        grid-template-areas: "img";
  }
  img {
    width: 100%;
    padding: 1em;
  }
  img:hover {
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    padding: 0;
  }
  iframe {
    height: 500px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .box30 {
    padding: 0px;
    margin: 0px;
    font-size: 120%;
  }
}

@media screen and (min-width: 900px) {
  .topnav .icon {
    display: none;
  }
  .topnav a .hidden {
    display: none;
  }
  .box20 {
    padding: auto;
    margin: auto;
    font-size: 120%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .gridContainer {
    width: 75%;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridContainer div {
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "img img img"
 "img img img"
 "img img img";
  }
  .frame-size {
    width: 25%;
  }
  iframe {
    height: 440px;
    width: 320px;
  }
  .hide-on-desktp {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */