@import '../sass/commons';
@import '../sass/colourPalet';

@mixin tx-jc-center {
    text-align: center;
    justify-content: center;    
}
@mixin ac-jc-center {
    align-content: center;
    justify-content: center;    
}

//estilos para 404
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

// helper
.center-xy {
  // width: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}

html, body {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
}

html {
  box-sizing: border-box;
  user-select: none;
}

body {
  background-color: #000;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  width: 100%;
}

.copy-container {
  text-align: center;
}

p {
  color: #fff;
  font-size: 24px;
  letter-spacing: .2px;
  margin: 0;
}

.handle {
  background: #ffe500;
  width: 14px;
  height: 30px;
  top: 0;
  left: 0;
  margin-top: 1px;
  position: absolute;
}

#cb-replay {
  fill: #666;
  width: 20px;
  margin: 15px;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow: inherit;
  cursor: pointer;

  &:hover {
    fill: #888;
  }
}
// termina 404

header{
    text-align: center;
    grid-area: header;
}
body{
        overflow-x: hidden;
        background-color: map-get($map: $colours, $key: "bg-colour" );
        grid-area: body;
        a{
            &:link, &:visited {
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
        }
    }
    h1{
        @include tx-jc-center();
        position: sticky;
        top: 0;
        display: flex;
        text-decoration: none;
    }
    h3{
        @include tx-jc-center();
        top: 0;
        // justify-content: space-between;
        text-decoration: none;
    }
    p{
        text-align: center;
        font-size: medium;
    }
    img{
        width:100%;
    }
    
    nav{
        grid-area: nav;
    }
    .colorBeige{
        color: map-get($map: $colours, $key: "alternative-colour" );
        text-decoration: none;
    }
    .colorWhite{
        color: map-get($map: $colours, $key: "primary-colour" );
        text-decoration: none;
    }
    section#galeria{
        grid-area: galeria;
        margin: auto;
    }
    .containerFather{
        padding: 10px;
        margin:  10px;
    }
    .container10{
        @extend.containerFather;
        display: flex;
    }
    .containerCenter{
        margin-left:auto; 
        margin-right:auto;
    }
    .box10{
        @extend.containerFather;
        font-size: 100%;
    }
    .box20{
        padding: 20px;
        margin:  20px;
        font-size: 120%;
        display: flex;
    }
    .box30{
        padding: 30px;
        margin:  30px;
        font-size: 120%;
    }

      /*mobile */
@media screen and (max-width: 600px){
        .topnav {
                overflow: hidden;
                background-color: map-get($map: $colours, $key:"bg-colour" );
                a {
                    float: left;
                    display: block;
                    color: map-get($map: $colours, $key:"primary-colour" );
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    &:hover {
                        background-color: map-get($map: $colours, $key:"primary-colour" );
                        color: map-get($map: $colours, $key:"bg-colour" );
                      }
                      .active {
                        background-color: map-get($map: $colours, $key:"secondary-colour" );
                        color: map-get($map: $colours, $key:"primary-colour" );
                      }
                      .hidden{
                        display:block;
                    }
                    .icon {
                        display: none;
                        float: right;
                        display: block;
                      }
                      &:not(:first-child) {
                        display: none;
                    }
                    .responsive {
                        position: relative;
                        .icon {
                            position: absolute;
                            right: 0;
                            top: 0;
                          }
                          a {
                            float: none;
                            display: block;
                            text-align: left;
                          }
                    }
                }
            }
            .gridContainer{ 
                width: 100%;
                align-content: center;
                justify-content: center;
                div{
                    @include ac-jc-center();
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 9fr; 
                    grid-template-areas:"img";   
                }
            }
                img{
                    width:100%;
                    padding: 1em;
                    &:hover{
                        transition-duration: 0.5s;
                        padding: 0;
                    }
                }              
                .banner{ 
                    display: none;
                }
                .box30{
                    padding: 0px;
                    margin:  0px;
                    font-size: 120%;
                }
            .socialMedia{
             width: 1rem;
            }
            iframe{
                height: 440px;
            }
    }

    /* tablet */
    @media (min-width: 601px){
        .topnav {
            .icon {
                display: none;
              }
              a{
                .hidden{
                    display: none;
                } 
              }
        }  
        .gridContainer{ 
            width: 100%;
            @include ac-jc-center();
        }
            .gridContainer div{
                @include ac-jc-center();
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 5fr; 
                grid-template-areas:"img";
                 
            }
            img{
                width:100%;
                padding: 1em;
            }
            img:hover{
                transition-duration: 0.5s;
                padding: 0;
            }
            iframe{
                height: 500px;
                width: fit-content;
            }
            .box30{
                padding: 0px;
                margin:  0px;
                font-size: 120%;
            }
        }
@media screen and ( min-width: 900px){
            .topnav {
                .icon {
                    display: none;
                }
                a{
                    .hidden{
                        display: none;
                    } 
                }
            } 
            .box20{
                padding: auto;
                margin:  auto;
                font-size: 120%;
                display: flex;
            }
            .gridContainer{
                width: 75%;
                @include ac-jc-center();
                div{
                    @include ac-jc-center();
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: repeat(3,1fr); 
                    grid-template-areas: 
                    "img img img"
                    "img img img"
                    "img img img"; 
                }
            }
            .frame-size{
                width: 25%;
            }
            iframe{
                height: 440px;
                width: 320px;
            }
            .hide-on-desktp{
                display: none;
            }
        }